#BlueJ package file
dependency1.from=Driver
dependency1.to=Mechanic
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=BrakeService
dependency10.type=UsesDependency
dependency11.from=EngineOil
dependency11.to=Mechanic
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Sedan
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=MechanicShop
dependency13.type=UsesDependency
dependency14.from=ServiceCoupon
dependency14.to=Service
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=ServiceCoupon
dependency15.type=UsesDependency
dependency16.from=ServiceCoupon
dependency16.to=EngineOil
dependency16.type=UsesDependency
dependency17.from=ServiceCoupon
dependency17.to=RadiatorFlush
dependency17.type=UsesDependency
dependency18.from=ServiceCoupon
dependency18.to=TireService
dependency18.type=UsesDependency
dependency19.from=ServiceCoupon
dependency19.to=BrakeService
dependency19.type=UsesDependency
dependency2.from=MechanicShop
dependency2.to=Service
dependency2.type=UsesDependency
dependency20.from=Service
dependency20.to=ServiceCoupon
dependency20.type=UsesDependency
dependency21.from=ServiceCoupon
dependency21.to=EngineServiceCoupon
dependency21.type=UsesDependency
dependency22.from=ServiceCoupon
dependency22.to=RadiatorFlushCoupon
dependency22.type=UsesDependency
dependency23.from=ServiceCoupon
dependency23.to=TireServiceCoupon
dependency23.type=UsesDependency
dependency24.from=ServiceCoupon
dependency24.to=BrakeServiceCoupon
dependency24.type=UsesDependency
dependency3.from=Service
dependency3.to=Sedan
dependency3.type=UsesDependency
dependency4.from=Service
dependency4.to=Mechanic
dependency4.type=UsesDependency
dependency5.from=MechanicShop
dependency5.to=Mechanic
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Service
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=EngineOil
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=RadiatorFlush
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=TireService
dependency9.type=UsesDependency
package.editor.height=619
package.editor.width=516
package.editor.x=640
package.editor.y=0
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=776
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=EngineServiceCoupon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=160
target1.y=550
target10.editor.height=776
target10.editor.width=652
target10.editor.x=627
target10.editor.y=0
target10.height=50
target10.name=Driver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=70
target11.editor.height=776
target11.editor.width=640
target11.editor.x=640
target11.editor.y=24
target11.height=50
target11.name=Sedan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=680
target12.editor.y=44
target12.height=50
target12.name=Coupon
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=30
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=281
target13.editor.y=100
target13.height=50
target13.name=EngineOil
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=231
target14.editor.y=47
target14.height=50
target14.name=MechanicShop
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=50
target14.y=20
target15.editor.height=776
target15.editor.width=640
target15.editor.x=640
target15.editor.y=0
target15.height=50
target15.name=TireServiceCoupon
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=160
target15.y=450
target2.editor.height=776
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=RadiatorFlushCoupon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=160
target2.y=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=291
target3.editor.y=67
target3.height=50
target3.name=Service
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=250
target4.editor.height=776
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=BrakeServiceCoupon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=160
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=RadiatorFlush
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=570
target5.y=110
target6.editor.height=776
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ServiceCoupon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=TireService
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=570
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=70
target8.height=50
target8.name=BrakeService
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=570
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=90
target9.editor.y=70
target9.height=50
target9.name=Mechanic
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=10
